
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Don't Get Coked</title>
<script type="text/javascript" src="./gameengine.js"></script>
<script type="text/javascript" src="./assetmanager.js"></script>
<script type="text/javascript" src="./main.js"></script>
<style>
body {
  background-image: linear-gradient(to right, red, blue);
}
h1, h3 {
	color: white;
}
</style>
</head>
<body>
	
	<center>
		<h1>Don't Get Coked</h1>
		<h3>Hover over game to play</h3>
	<canvas id="gameWorld" tabindex="1" width="400" height="600"
		style="border: 1px solid brown; background: lightskyblue"></canvas>
	</center>
</body>
</html>
